FIREBASE_API_KEY=AIzaSyDhP7-8pKAjY7_JVqZJK3goPfG-z9-YnWY
FIREBASE_AUTH_DOMAIN=expensify-test-e1d4e.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-e1d4e-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-e1d4e
FIREBASE_STORAGE_BUCKET=expensify-test-e1d4e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=807098079091
FIREBASE_APP_ID=1:807098079091:web:7a08ab782314dd29f59706
FIREBASE_MEASUREMENT_ID=G-RFGNQZP8ZP