FIREBASE_API_KEY=AIzaSyBUTHZ7Zc_lxGAzZWYCLlXVe72OYpnAYGo
FIREBASE_AUTH_DOMAIN=expensify-6eb49.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-6eb49-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-6eb49
FIREBASE_STORAGE_BUCKET=expensify-6eb49.appspot.com
FIREBASE_MESSAGING_SENDER_ID=193638487953
FIREBASE_APP_ID=1:193638487953:web:eaf101244a609a9f35ac30
FIREBASE_MEASUREMENT_ID=G-VL1Y4F7V2P